<!DOCTYPE html>
<html>
	<head>
		<style>
			body {background-color:pink;}
			div.container{display:inline-block}
			</style>
			<title>Basics</title>
		</head>
		<body>
			<h1 style="color:white;font-size:100px;text-align:center">
					&prod;-so bigger-&#8704;</h1></div>
			<div class="container"><figure><img src="http://www.sjcamsupport.com/wp-content/uploads/2014/10/shop-gearbest-big.png" width="250px" height="250px"><figcaption><a href="https://www.gearbest.com/">Gearbest</a></figcaption></figure></div>
			<div class="container"><figure><img src="https://www.news-flash.nl/_Images/nederland/_cimages/16956.png" width="350px" height=""><figcaption><a href="https://www.banggood.com/">BangGood</a></figcaption></figure></div>
			<hr><br />
			<p style="font-family:monospace; text-align:right;"><i>&copy; arangari 2017</i></p>
		</body>
</html>
