<!DOCTYPE <html>
<html>
	<head><title>ex01 Dimitri Mendeleïev</title>
	<style>
		body {background: lightcyan; margin-top: 2%;}
		#periodic_table{width: 100%; min-width: 600px}
		#periodic_table > div {margin-bottom: 2.5%;}
		#periodic_table > div > div {width: 5.2%; display: inline-block; margin-right: -7px;}
		#periodic_table > div > div > div {border: 2px solid black; box-sizing: border-box;
		 text-align: center; background: red;
		margin-top: -4px; padding: 20% 0;}
		#periodic_table > div > div > div > div {box-sizing: border-box; text-align: center; background: #FFFFFF;
		margin-top: -19px; margin-bottom: -19.9;  padding: 20% 9;}
		#bottom{width: 100%; min-width: 70%; padding-left: 10%;}
		#bottom > div {margin-bottom: 2.5%;}
		#bottom > div > div {width: 5.5%; display: inline-block; margin-right: -7px;}
		#bottom > div > div > div {border: 2px solid black; box-sizing: border-box;
		 text-align: center; background: red;
		margin-top: -3px; padding: 25% 0;}
		</style></head>
	<body>
		<h1><img src="http://tescience2.wikispaces.com/file/view/mendeleev.gif/34645387/270x320/mendeleev.gif">
			 The Periodic Table of Elements</h1>
		<section id="periodic_table">
			<div>
				<div>
					<div><sub> 1    </sub><b>H</b><sup>    1.0079</sup></div>
					<div><sub> 3    </sub><b>Li</b><sup>    6.941 </sup></div>
					<div><sub>11    </sub><b>Na</b><sup>   22.990  </sup></div>
					<div><sub>19    </sub><b>K</b><sup>    39.098 </sup></div>
					<div><sub>37    </sub><b>Rb</b><sup>   85.468  </sup></div>
					<div><sub>55    </sub><b>Cs</b><sup>   132.91  </sup></div>
					<div><sub>87    </sub><b>Fr</b><sup>    [223]  </sup></div>
				</div>
				<div>
					<div><sub> 4  </sub><b>Be</b><sup>     9.0122</sup></div>
					<div><sub>12  </sub><b>Mg</b><sup>     24.305 </sup></div>
					<div><sub>20  </sub><b>Ca</b><sup>     40.078 </sup></div>
					<div><sub>38  </sub><b>Sr</b><sup>     87.62 </sup></div>
					<div><sub>56  </sub><b>Ba</b><sup>     137.33 </sup></div>
					<div><sub>88  </sub><b>Ra</b><sup>     [226] </sup></div>
				</div>
				<div>
					<div><sub> 21      </sub><b>Sc</b><sup>      44.956 </sup></div>
					<div><sub> 39      </sub><b>Y</b><sup>       88.906</sup></div>
					<div><sub> &zwnj;        </sub><b>57-71</b><sup>    &zwnj;       </sup></div>
					<div><sub> &zwnj;        </sub><b>89-103</b><sup>   &zwnj;        </sup></div>
				</div>
				<div>
					<div><sub> 22      </sub><b>Ti</b><sup>      47.867 </sup></div>
					<div><sub> 40      </sub><b>Zr</b><sup>      91.224 </sup></div>
					<div><sub> 72      </sub><b>Hf</b><sup>      178.49 </sup></div>
					<div><sub>104      </sub><b>Rf</b><sup>       [261]  </sup></div>
				</div>
				<div>
					<div><sub> 23      </sub><b>V</b><sup>       50.942</sup></div>
					<div><sub> 41      </sub><b>Nb</b><sup>      92.906 </sup></div>
					<div><sub> 73      </sub><b>Ta</b><sup>      180.95 </sup></div>
					<div><sub>105      </sub><b>Db</b><sup>       [262]  </sup></div>
				</div>
				<div>
					<div><sub> 24      </sub><b>Cr</b><sup>      51.996 </sup></div>
					<div><sub> 42      </sub><b>Mo</b><sup>       95.94 </sup></div>
					<div><sub> 74      </sub><b>W</b><sup>       183.84</sup></div>
					<div><sub>106      </sub><b>Sg</b><sup>       [266]  </sup></div>
				</div>
				<div>
					<div><sub> 25      </sub><b>Mn</b><sup>      54.938 </sup></div>
					<div><sub> 43      </sub><b>Tc</b><sup>        [98] </sup></div>
					<div><sub> 75      </sub><b>Re</b><sup>      186.21 </sup></div>
					<div><sub>107      </sub><b>Bh</b><sup>       [264]  </sup></div>
				</div>
				<div>
					<div><sub> 26      </sub><b>Fe</b><sup>      55.845 </sup></div>
					<div><sub> 44      </sub><b>Ru</b><sup>      101.07 </sup></div>
					<div><sub> 76      </sub><b>Os</b><sup>      190.23 </sup></div>
					<div><sub>108      </sub><b>Hs</b><sup>       [269]  </sup></div>
				</div>
				<div>
					<div><sub> 27      </sub><b>Co</b><sup>      58.933 </sup></div>
					<div><sub> 45      </sub><b>Rh</b><sup>      102.91 </sup></div>
					<div><sub> 77      </sub><b>Ir</b><sup>      192.22 </sup></div>
					<div><sub>109      </sub><b>Mt</b><sup>       [268]  </sup></div>
				</div>
				<div>
					<div><sub> 28      </sub><b>Ni</b><sup>      58.693 </sup></div>
					<div><sub> 46      </sub><b>Pd</b><sup>      106.42 </sup></div>
					<div><sub> 78      </sub><b>Pt</b><sup>      195.08 </sup></div>
					<div><sub>110      </sub><b>Uun</b><sup>      [271]   </sup></div>
				</div>
				<div>
					<div><sub> 29      </sub><b>Cu</b><sup>      63.546 </sup></div>
					<div><sub> 47      </sub><b>Ag</b><sup>      107.87 </sup></div>
					<div><sub> 79      </sub><b>Au</b><sup>      196.97 </sup></div>
					<div><sub>111      </sub><b>Rg</b><sup>       [272]  </sup></div>
				</div>
				<div>
					<div><sub> 30      </sub><b>Zn</b><sup>       65.39 </sup></div>
					<div><sub> 48      </sub><b>Cd</b><sup>      112.41 </sup></div>
					<div><sub> 80      </sub><b>Hg</b><sup>      200.59 </sup></div>
					<div><sub>112      </sub><b>Uub</b><sup>      [277]   </sup></div>
				</div>
				<div>
					<div><sub> 5    </sub><b>B</b><sup>     10.811</sup></div>
					<div><sub>13    </sub><b>Al</b><sup>    26.982  </sup></div>
					<div><sub>31    </sub><b>Ga</b><sup>    69.723  </sup></div>
					<div><sub>49    </sub><b>In</b><sup>    114.82  </sup></div>
					<div><sub>81    </sub><b>Ti</b><sup>    204.38  </sup></div>
					<div><sub>113   </sub><b>Nh</b><sup>     [284]  </sup></div>
				</div>
				<div>
					<div><sub> 6     </sub><b>C</b><sup>    12.011</sup></div>
					<div><sub>14     </sub><b>Si</b><sup>   28.086  </sup></div>
					<div><sub>32     </sub><b>Ge</b><sup>    72.61  </sup></div>
					<div><sub>50     </sub><b>Sn</b><sup>   118.71  </sup></div>
					<div><sub>82     </sub><b>Pb</b><sup>    207.2  </sup></div>
					<div><sub>114    </sub><b>Uuq</b><sup>   [289]   </sup></div>
				</div>
				<div>
					<div><sub> 7    </sub><b>N</b><sup>     14.007</sup></div>
					<div><sub>15    </sub><b>P</b><sup>     30.974 </sup></div>
					<div><sub>33    </sub><b>As</b><sup>    74.922  </sup></div>
					<div><sub>51    </sub><b>Sb</b><sup>    121.76  </sup></div>
					<div><sub>83    </sub><b>Bi</b><sup>    208.98  </sup></div>
					<div><sub>115   </sub><b>Nh</b><sup>     [288]  </sup></div>
				</div>
				<div>
					<div><sub> 8   </sub><b>O</b><sup>        15.99</sup></div>
					<div><sub>16   </sub><b>S</b><sup>       32.065 </sup></div>
					<div><sub>34   </sub><b>Se</b><sup>       78.96  </sup></div>
					<div><sub>52   </sub><b>Te</b><sup>      127.60  </sup></div>
					<div><sub>84   </sub><b>Po</b><sup>       [209]  </sup></div>
					<div><sub>116  </sub><b>Lv</b><sup>       [292]  </sup></div>
				</div>
				<div>
					<div><sub>  9  </sub><b>F</b><sup>      18.998</sup></div>
					<div><sub> 17  </sub><b>Cl</b><sup>     35.453  </sup></div>
					<div><sub> 35  </sub><b>Br</b><sup>     79.904  </sup></div>
					<div><sub> 53  </sub><b>I</b><sup>      126.90 </sup></div>
					<div><sub> 85  </sub><b>At</b><sup>     [210]   </sup></div>
					<div><sub>117  </sub><b>Ts</b><sup>     unknown  </sup></div>
				</div>
				<div>
					<div><sub> 2    </sub><b>He</b><sup>     4.0026   </sup></div>
					<div><sub> 10    </sub><b>Ne</b><sup>     20.180   </sup></div>
					<div><sub> 18    </sub><b>Ar</b><sup>     39.948   </sup></div>
					<div><sub>36    </sub><b>Kr</b><sup>      83.80   </sup></div>
					<div><sub> 54    </sub><b>Xe</b><sup>     131.29   </sup></div>
					<div><sub>86    </sub><b>Rn</b><sup>      [222]   </sup></div>
					<div><sub>118    </sub><b>Uuo</b><sup>    [294]   </div>
				</div>
		</section>
		<section id="bottom">
			<div>
				<div>
					<div><sub>57  </sub><b>La</b><sup>     138.91</sup></div>
					<div><sub>89  </sub><b>Ac</b><sup>     [227]</sup></div>
				</div>
				<div>
					<div><sub>58   </sub><b>Ce</b><sup>    140.12</sup></div>
					<div><sub>90   </sub><b>Th</b><sup>    232.0 4</sup></div>
				</div>
				<div>
					<div><sub>59   </sub><b>Pr</b><sup>   140.91</sup></div>
					<div><sub>91   </sub><b>Pa</b><sup>   231.04</sup></div>
				</div>
				<div>
					<div><sub>60   </sub><b>Nd</b><sup>   144.24</sup></div>
					<div><sub>92   </sub><b>U</b><sup>   238.03 </sup></div>
				</div>
				<div>
					<div><sub>61   </sub><b>Pm</b><sup>   [145]</sup></div>
					<div><sub>93   </sub><b>Np</b><sup>   [237]</sup></div>
				</div>
				<div>
					<div><sub>62   </sub><b>Sm</b><sup>   150.36</sup></div>
					<div><sub>94   </sub><b>Pu</b><sup>   [244]</sup></div>
				</div>
				<div>
					<div><sub>63   </sub><b>Eu</b><sup>   151.96</sup></div>
					<div><sub>95   </sub><b>Am</b><sup>   [243]</sup></div>
				</div>
				<div>
					<div><sub>64   </sub><b>Gd</b><sup>   157.25</sup></div>
					<div><sub>96   </sub><b>Cm</b><sup>   [247]</sup></div>
				</div>
				<div>
					<div><sub>65   </sub><b>Tb</b><sup>   158.93</sup></div>
					<div><sub>97   </sub><b>Bk</b><sup>   [247]</sup></div>
				</div>
				<div>
					<div><sub>66   </sub><b>Dy</b><sup>   162.50 </sup></div>
					<div><sub>98   </sub><b>Cf</b><sup>   [251] </sup></div>
				</div>
				<div>
					<div><sub>67   </sub><b>Ho</b><sup>   164.93 </sup></div>
					<div><sub>99   </sub><b>Es</b><sup>   252]</sup></div>
				</div>
				<div>
					<div><sub>68   </sub><b>Er</b><sup>   167.26</sup></div>
					<div><sub>100  </sub><b>Fm</b><sup>   [257]</sup></div>
				</div>
				<div>
					<div><sub> 69  </sub><b>Tm</b><sup>   168.93</sup></div>
					<div><sub>101  </sub><b>Md</b><sup>   [258]</sup></div>
				</div>
				<div>
					<div><sub>70   </sub><b>Yb</b><sup>   173.04</sup></div>
					<div><sub>102  </sub><b>No</b><sup>   [259]</sup></div>
				</div>
				<div>
					<div><sub>71   </sub><b>Lu</b><sup>   174.97</sup></div>
					<div><sub>103  </sub><b>Lr</b><sup>   [262]</sup></div>
				</div>
			</div>
		</section>
	</body>
</html>

<div class></div>