<!DOCTYPE html>
<html>
	<head><title>Day of the 42</title>
		<link type="text/css"  rel="stylesheet" href="doft.css">
		<style type="text/css">
		</style>
	</head>
	<body class="bod">
		<div class="top"><img src="./resources/day_of_the_42.png" alt="day_of_the_42"
			width="40%" height="100%"/></div>
		<div class="loupe"><img src="./resources/loupe.png" alt="loupe" ></div>
		<div class="reload"><a href="http://www.disney.com/"><img src="./resources/reload.png" alt="Start from the beginning" width="22.5" height="22.5"></a></div>
		<div class="close"><a href="https://www.relaischateaux.com/"><img src="./resources/close.gif" alt="Disconnect"></a></div>
		<div class="rbar">
			<div class="tip"><img src="" alt="" width="70%" height="80%"></div>
			<div class="Advance"><img src="./resources/arrow.png" alt="Advance" width="60%" height="70%"></div>
			<div class="Take"><img src="./resources/main.png" alt="Take" width="55%" height="65%"></div>
			<div class="Look"><img src="./resources/oeil.png" alt="Look" width="75%" height="75%"></div>
			<div class="Use"><img src="./resources/outil.png" alt="Use" width="55%" height="65%"></div>
			<div class="Speak"><img src="./resources/chat-icon.png" alt="Speak" width="55%" height="35%"></div>
		</div>
		<div class="box grey">
			<div class="tik"></div>
			<div class="book"><img src="./resources/book.png" alt="Book" width="20%" height="20%"></div>
			<div class="towel"><img src="./resources/towel.png" alt="Towel" width="21.5%" height="21.5%"></div>
			<div class="brick"><img src="./resources/brick.jpg" alt="Brick" width="100%" height="50%"></div>
			<div class="brick1"><img src="./resources/brick.jpg" alt="Brick" width="100%" height="50%"></div>
			<div class="brick2"><img src="./resources/brick.jpg" alt="Brick" width="100%" height="50%"></div>
			<div class="brick3"><img src="./resources/brick.jpg" alt="Brick" width="100%" height="50%"></div>
			<div class="brick4"><img src="./resources/brick.jpg" alt="Brick" width="100%" height="50%"></div>
			<div class="brick5"><img src="./resources/brick.jpg" alt="Brick" width="100%" height="50%"></div>
			<div class="brick6"><img src="./resources/brick.jpg" alt="Brick" width="100%" height="50%"></div>
			<div class="brick7"><img src="./resources/brick.jpg" alt="Brick" width="100%" height="50%"></div>
			<div class="brick8"><img src="./resources/brick.jpg" alt="Brick" width="100%" height="50%"></div>
		</div>
		<div class="cluster"><img src="./resources/cluster.jpg" alt="Cluster" width="80%" height="50%"></div>
		<div class="bix"></div>
	</body>
</html>